<html> 
<head>
	<title>Website by css
	<link rel="stylesheet" type="text/css" href="style.css">	
</title>
</head>
<header>Header for the website</header>
<body>
	<center><h4>..--..--..-- This is a h4 header with css implementation with html codes using h4 tag ..--..--..--</h4></center>
	
<style>

h4 {
  display: inline;
  padding: 20px;
  background: purple;

  font-family: sans-serif;
  color: #fff;
  line-height: 60px;
  line-width: 100px;
}

header {
  background-color: #333;
  padding: 20px;
  color: #fff;
  margin:5;
  border:2px;
  border-radius:25px;
}

#example1 {
  background-image: url("file:///C:/Users/Toce/Desktop/a.jpg.jpg");
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
body, html {
  height: 100%;
}

#example2 {
  background-image: url("file:///C:/Users/Toce/Desktop/s3/WqHB9R.gif");
  background-position: center;
  background-repeat: repeat;
  padding: 15px;
}
body, html {
  height: 100%;
}
footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
</style>

<div id="example1">
<div class="content 1">
    <section id="home"><center>
      <h1 style="color: rgb(200,206,235)">Welcome to My Website</h1>
<p style="color: rgb(135,206,235)">This is the home section.</p>
<h1 style="color: rgb(200,206,235)">Random</h1>
  <h3><p style="color: rgb(135,206,235)">This  is a typical <span style="color:blue;font-weight:bold">blue</span> text over a picture in background</h3></p>
  <h3><p style="color: rgb(135,206,235)">random lines with information</h3></p>
</div>
      </center>
    </section>

</div>

<center>
<table border=20>
<tr>
<th>
 Name
</th>
<th>Usn</th>
<th><center> Marks</center></th>
<th> Images </th>
</tr>
<tr>
<td>Adithya</td>
<td>1OX21CS007</td>
<td>20</td>
<td><img src="file:///C:/Users/Toce/Desktop/s3/flowers-276014_640.jpg" alt="" width="50" height="30"></td>
</tr><tr>
<td>Atul</td>
<td>1OX21CS025</td>
<td>20</td>
<td><img src="file:///C:/Users/Toce/Desktop/s3/painting-mountain-lake-with-mountain-background_188544-9126.avif" width="50" height="30"></td>
</tr>
</table>
</center>


<div id="example2">
<div class="content 1">
    <section id="home"><center>
      <h1 style="color: rgb(200,206,235)">The website design is done by css</h1>
<p style="color: rgb(135,206,235)">this text is written with a different color.</p>
<h1 style="color: rgb(200,206,235)">lorem ipsum dolor sit amet</h1>
  <h3><p style="color: rgb(135,206,235)">This  is a typical <span style="color:green;font-weight:bold">green</span> text over a picture in background</h3></p>
  <h3><p style="color: rgb(135,206,235)">random lines with information</h3></p>
</div>
      </center>
    </section>

</div>



</body>
<footer>
    &copy; 2023 Typical CSS Webpage. All rights reserved.
  </footer>

</html>